server {
	listen 80;
	listen [::]:80;
    server_name test.jzarzycki.com;
    access_log /var/log/nginx/access.log;

    location / {
        return 301 https://test.jzarzycki.com;
    }
}

server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    server_name test.jzarzycki.com;
    access_log /var/log/nginx/access.log;

    ssl_certificate     /etc/letsencrypt/archive/test.jzarzycki.com/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/test.jzarzycki.com/privkey1.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://wordpress;
    }
}
